#defaulft configuration file which defines input/output

input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => "${ELASTIC_SEARCH_HOST:?ELASTIC_SEARCH_HOST must be specified}"
    user => "${ELASTIC_SEARCH_USER:elastic}"
    password => "${ELASTIC_SEARCH_PASS:changeme}"
    template => "/usr/share/logstash/templates/default.json"
    template_overwrite => true
    index => "%{aggregation_unit}"
  }
}
