#defaulft configuration file which defines input/output

input {
  file {
    tags => ["corfu"]
    mode => "read"
    path => ["/var/log/corfu/corfu*.log"]
    file_chunk_size => 262144
    add_field => {
      "server" => "${SERVER_IP}"
    }
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601}"
      negate => true
      what => "previous"
    }
  }

  file {
    tags => ["corfu-jvm"]
    mode => "read"
    path => ["/var/log/corfu/jvm/corfu*"]
    file_chunk_size => 262144
    add_field => {
      "server" => "${SERVER_IP}"
    }
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601}"
      negate => true
      what => "previous"
    }
  }
}

output {
  elasticsearch {
    hosts => "${ELASTIC_SEARCH_HOST}"
    user => elastic
    password => changeme
    template => "/usr/share/logstash/templates/default.json"
    template_overwrite => true
    index => "${ELASTIC_INDEX_NAME}"
  }
}
