plugins {
    id 'idea'
}

idea {
    project {
        // Set the version control system
        // to Git for this project.
        // All values IntelliJ IDEA supports
        // can be used. E.g. Subversion, Mercurial.
        vcs = 'Git'

        languageLevel = '1.8'
    }

    module {
        downloadJavadoc = true
        downloadSources = false
    }
}

