rootProject.name = 'corfu-universe-tests'

include 'benchmarks'
include 'tests'
include 'universe'

include 'cloud:infrastructure:kibana:kibana-tools'
include 'cloud:infrastructure:logstash:logstash-tools'
include 'cloud:infrastructure:integration-tools'

project(":universe").name = "corfu-universe"
