
filter {
  if "io-stat" in [tags] {
    grok {
      patterns_dir => "/usr/share/logstash/patterns"
      match => {"message" => "%{GREEDYDATA:msg}"}
    }

    if "multiline" in [tags] {
      grok {
        patterns_dir => "/usr/share/logstash/patterns"
#        match => {"msg" => "%{GC_PAUSE}"}
#        match => {"msg" => "%{GC_REMARK}"}
#        match => {"msg" => "%{GC_CLEANUP}"}
      }

    } else {
      grok {
        patterns_dir => "/usr/share/logstash/patterns"
 #       match => {"msg" => "%{GC_APP_TIME}"}
 #       match => {"msg" => "%{GC_APP_STOPS}"}
 #       match => {"msg" => "%{GC_ROOT_REGION_SCAN}"}
 #       match => {"msg" => "%{GREEDYDATA:msg}"}
      }
    }

    date {
      locale => "en"
      match => ["ts", "ISO8601"]
      timezone => "Europe/Vienna"
      target => "@timestamp"
    }

    mutate {
      remove_field => ["message"]
    }
  }
}
