# -----------------
# https://blogs.oracle.com/poonam/understanding-g1-gc-logs
# -----------------
input {
  stdin {
    codec => multiline {
      pattern => "^(\*)"
      negate => true
      what => "previous"
    }
    tags => [
      "io-stat"
    ]
  }
}

filter {
    grok {
      patterns_dir => "/usr/share/logstash/patterns"
      # match => {"message" => "%{GREEDYDATA:msg}\n%{MONTHNUM:month}/%{DAYNUM:day}/%{YEAR:year}%{GREEDYDATA:rest}"}
      match => {"message" => "%{GREEDYDATA:msg}\n%{MONTHNUM:month}/%{BASE10NUM:day}/%{YEAR:year} %{HOUR:hours}:%{MINUTE:minutes}:%{SECOND:seconds} %{WORD:time_of_day}\n%{GREEDYDATA:tables}"}
    }
}
