# Every new event starts with a star
input {
  stdin {
    codec => multiline {
      pattern => "^(\*)"
      negate => true
      what => "previous"
    }
    tags => [
      "io-stat"
    ]
  }
}

filter {

    ruby {
      path => "/tmp/parser.rb"
    }

    date {
      locale => "en"
      match => ["new_timestamp", "ISO8601"]
      timezone => "Europe/Vienna"
      target => "@timestamp"
    }

    mutate {
      remove_field => ["new_timestamp"]
    }
}
