# Every new event starts with a star
input {
  stdin {
    codec => multiline {
      pattern => "^(\*)"
      negate => true
      what => "previous"
    }
    tags => [
      "io-stat"
    ]
  }
}

filter {

    grok {
      patterns_dir => "/usr/share/logstash/patterns"
      match => {"message" => "%{GREEDYDATA:msg}\n%{MONTHNUM:month}/%{BASE10NUM:day}/%{YEAR:year} %{HOUR:hours}:%{MINUTE:minutes}:%{SECOND:seconds} %{WORD:time_of_day}\navg-cpu:  %{GREEDYDATA:avg_cpu_columns}\n[\s]+%{GREEDYDATA:avg_cpu_data}\n[\n]+D%{GREEDYDATA:stat_cols}\ns%{GREEDYDATA:stat_data}\n[\n]+T%{GREEDYDATA:rest}"}

    }

    mutate {
      add_field => {
        "avg_cpu_table" => "%{avg_cpu_columns}\n%{avg_cpu_data}"
      }
      remove_field => ["avg_cpu_columns", "avg_cpu_data", "rest", "msg"]
      replace => {
        "stat_cols" => "D%{stat_cols}"
        "stat_data" => "s%{stat_data}"
      }
      gsub => ["stat_cols", "\\", "\\\\"]
      # split => ["stat_cols", "\"]
    }
}
