# Every new event starts with a star
input {
  stdin {
    codec => multiline {
      pattern => "^(\*)"
      negate => true
      what => "previous"
    }
    tags => [
      "io-stat"
    ]
  }
}

filter {

    grok {
      patterns_dir => "/usr/share/logstash/patterns"
      match => {"message" => "%{GREEDYDATA:msg}\n%{MONTHNUM:month}/%{BASE10NUM:day}/%{YEAR:year} %{HOUR:hours}:%{MINUTE:minutes}:%{SECOND:seconds} %{WORD:time_of_day}\navg-cpu:  %{GREEDYDATA:avg_cpu_columns}\n[\s]+%{GREEDYDATA:avg_cpu_data}\n[\n]+D%{GREEDYDATA:stat_cols}\ns%{GREEDYDATA:stat_data}\n[\n]+T%{GREEDYDATA:rest}"}

    }

    ruby {
      code => '
        msg = event.get("message")
        msg_list = msg.split("\n")

        is_in_table = false

        table = []

        for curr_line in msg_list

          if curr_line.start_with?("Device")
            is_in_table = true
            next
          end

          unless is_in_table
            next
          end

          if is_in_table and (curr_line.nil? || curr_line.empty?)
            break
          end

          table.push(curr_line.split(" ").map { |val| val.strip})
        end

        table = table.map do |row|
          row = {"device" => row[0], "rrqm/s" => row[1]}
        end

        event.set("metrics", table)
      '
    }
}
