# -----------------
# https://blogs.oracle.com/poonam/understanding-g1-gc-logs
# -----------------
input {
  stdin {
    tags => [
      "io-stat"
    ]
  }
}

filter {
    grok {
      patterns_dir => "/usr/share/logstash/patterns"
      match => {"message" => "%{GREEDYDATA:msg}"}
    }
}
