# -----------------
# https://blogs.oracle.com/poonam/understanding-g1-gc-logs
# -----------------
input {
  stdin {
      codec => multiline {
        pattern => "^%{DAY}%{SPACE}%{MONTH}%{SPACE}%{MONTHDAY}%{SPACE}%{TIME}%{SPACE}(UTC)%{SPACE}%{YEAR}"
        negate => true
        what => "previous"
      }
    tags => [
      "top-cpu"
    ]
  }
}

filter {

  ruby {
    path => "/tmp/parser.rb"
  }

  date {
    locale => "en"
    match => ["ts", "ISO8601"]
    timezone => "Europe/Vienna"
    target => "@timestamp"
  }

  mutate {
    remove_field => ["ts", "message", "host"]
  }
}

