import java.util.jar.JarEntry
import java.util.jar.JarFile
import org.apache.commons.io.IOUtils

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'commons-io:commons-io:2.6'
    }
}

configurations {
    corfu
}

dependencies {
    corfu("org.corfudb:infrastructure:${corfuVersion}:shaded") {
        transitive = false
        exclude group: 'io.netty', module: 'netty-tcnative'
    }
}

processResources {
    /**
     * Download infrastructure jar
     */
    doLast {
        copy {
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            from configurations.corfu
            into buildDir
        }
    }
}

task corfuInfo {
    dependsOn(processResources)

    doLast {
        String infrastructureFileName = project.configurations.corfu[0].name

        File corfuJarFile = file("${project.buildDir}/${infrastructureFileName}")
        JarFile file = new JarFile(corfuJarFile)

        JarEntry entry = file.getJarEntry("git.properties")
        InputStream gitPropsStream = file.getInputStream(entry)

        String content = IOUtils.toString(gitPropsStream)
        println(content)
    }
}

