
repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/corfudb/corfudb")
        // For accessing GitHub Secrets in CorfuDB repo
        credentials {
            username = System.getenv("PKG_USERNAME")
            password = System.getenv("PUBLISH_TOKEN")
        }
    }

    maven {
        name = "corfudbCloudPackages"
        url = uri("https://maven.pkg.github.com/corfudb/corfudb-cloud")
        credentials {
            username = System.getenv("PKG_USERNAME")
            password = System.getenv("PUBLISH_TOKEN")
        }
    }

    maven {
        name = "ossrh-staging"
        url = uri("https://s01.oss.sonatype.org/content/repositories/orgcorfudb-1009")
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

ext {
    logbackVersion = "1.2.3"
    corfuVersion = "0.4.0-SNAPSHOT"
    protobufVersion = "3.11.1"
    nettyVersion = "2.0.25.Final"
    assertjVersion = "3.14.0"
    junitVersion = "5.5.2"
    lombokVersion = "1.18.18"

    jmhVersion = "1.25"
    rocksdbVersion = "8.6.7.2"
    ehcacheVersion = "3.8.0"

    ktorVersion = "1.3.1"
    testcontainersVersion = "1.15.0"

    guavaVersion = "28.2-jre"
}
