
repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/corfudb/corfudb")
        // For accessing GitHub Secrets in CorfuDB repo
        credentials {
            username = System.getenv("PKG_USERNAME")
            password = System.getenv("PUBLISH_TOKEN")
        }
    }

    maven {
        name = "corfudbCloudPackages"
        url = uri("https://maven.pkg.github.com/corfudb/corfudb-cloud")
        credentials {
            username = System.getenv("PKG_USERNAME")
            password = System.getenv("PUBLISH_TOKEN")
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

ext {
    logbackVersion = "1.5.12"
    corfuVersion = "0.4.2.2-SNAPSHOT"
    protobufVersion = "3.21.12"
    nettyTcnativeVersion = "2.0.61.Final"
    assertjVersion = "3.19.0"
    junitVersion = "5.10.1"
    lombokVersion = "1.18.30"

    jmhVersion = "1.25"
    rocksdbVersion = "8.9.1.2"
    ehcacheVersion = "3.8.0"

    ktorVersion = "1.3.1"
    testcontainersVersion = "1.15.0"

    guavaVersion = "32.1.2-jre"
}
