group = 'org.corfudb'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

/**
 * https://docs.gradle.org/current/userguide/java_testing.html
 *
 * https://www.baeldung.com/junit-5-gradle
 */
test {
    maxHeapSize("4096m")

    useJUnitPlatform {
        def tags = System.getProperty('tags', '')
        if (!tags.isEmpty()) {
            includeTags tags.split(',')
        }
    }

    reports {
        junitXml.enabled = true
        html.enabled = true
    }

    // Uncomment this if you need to skip tests from the set after first failure. Since Gradle 4.6
    failFast = true

    testLogging {
        events = ["started", "skipped", "passed", "failed"]

        showStandardStreams = false

        exceptionFormat = "full"
        showExceptions = true
        showCauses = true
        showStackTraces = false
    }
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

clean {
    delete 'out'
}
