
group = 'org.corfudb'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withJavadocJar()
    withSourcesJar()
}

dependencies {
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

/**
 * https://docs.gradle.org/current/userguide/java_testing.html
 *
 * https://www.baeldung.com/junit-5-gradle
 */
test {
    useJUnitPlatform {
        def tags = System.getProperty('tags', '')
        if (!tags.isEmpty()) {
            includeTags tags.split(',')
        }
    }

    // Uncomment this if you need to skip tests from the set after first failure. Since Gradle 4.6
    failFast = false

    testLogging {
        events = ["started", "skipped", "passed", "failed"]

        showStandardStreams = false

        exceptionFormat = "full"
        showExceptions = true
        showCauses = true
    }
}

clean {
    delete 'out'
}
