# -----------------
# https://blogs.oracle.com/poonam/understanding-g1-gc-logs
# -----------------
filter {
  if "corfu-jvm-log" in [tags] {
    grok {
      patterns_dir => "/usr/share/logstash/patterns"
      match => {"message" => "%{TIMESTAMP_ISO8601:ts}:%{SPACE}%{NUMBER:jvm_uptime}:%{SPACE}%{GREEDYDATA:msg}"}
    }

    mutate {
      convert => {
        "jvm_uptime" => "float"
      }
    }

    if "multiline" in [log][flags] {
      grok {
        patterns_dir => "/usr/share/logstash/patterns"
        match => {"msg" => "%{GC_PAUSE}"}
        match => {"msg" => "%{GC_REMARK}"}
        match => {"msg" => "%{GC_CLEANUP}"}
        match => {"msg" => "%{GREEDYDATA:msg}"}
      }

      mutate {
        convert => {
          "gc_pause_sec" => "float"
          "gc_remark_sec" => "float"
          "gc_remark_unloading" => "float"
          "gc_cleanup_sec" => "float"
        }
      }
    } else {
      grok {
        patterns_dir => "/usr/share/logstash/patterns"
        match => {"msg" => "%{GC_APP_TIME}"}
        match => {"msg" => "%{GC_APP_STOPS}"}
        match => {"msg" => "%{GC_ROOT_REGION_SCAN}"}
        match => {"msg" => "%{GREEDYDATA:msg}"}
      }

      mutate {
        convert => {
          "app_time_sec" => "float"
          "app_stopped_sec" => "float"
          "app_threads_stopping_sec" => "float"
          "root_region_scan_secs" => "float"
        }
      }
    }

    date {
      locale => "en"
      match => ["ts", "ISO8601"]
      timezone => "Europe/Vienna"
      target => "@timestamp"
    }

    mutate {
      remove_field => ["ts", "message"]
    }
  }
}
