# -----------------
# https://blogs.oracle.com/poonam/understanding-g1-gc-logs
# -----------------
filter {
  if "corfu-jvm" in [tags] {
    grok {
      patterns_dir => "/usr/share/logstash/patterns"
      match => {"message" => "%{TIMESTAMP_ISO8601:ts}: %{NUMBER:jvm_uptime}: %{GREEDYDATA:msg}"}
    }

    if "multiline" in [tags] {
      grok {
        patterns_dir => "/usr/share/logstash/patterns"
        match => {"msg" => "%{GC_PAUSE}"}
        match => {"msg" => "%{GC_REMARK}"}
      }

      mutate {
        convert => {
          "gc_pause_sec" => "float"
          "gc_remark_sec" => "float"
        }
      }
    } else {
      grok {
        patterns_dir => "/usr/share/logstash/patterns"
        match => {"msg" => "%{GC_APP_TIME:app_time_sec}"}
        match => {"msg" => "%{GC_APP_STOPS}"}
        match => {"msg" => "%{GC_ROOT_REGION_SCAN}"}
        match => {"msg" => "%{GC_CONCURRENT_CLEAN_UP_STATS}"}
        match => {"msg" => "%{GREEDYDATA:msg}"}
      }

      mutate {
        convert => {
          "app_time_sec" => "float"
          "app_threads_stopping_sec" => "float"
          "root_region_scan_secs" => "float"
          "clean_up_secs" => "float"
          "gc_cleanup_sec" => "float"
        }
      }
    }

    date {
      locale => "en"
      match => ["ts", "ISO8601"]
      timezone => "Europe/Vienna"
      target => "@timestamp"
    }

    mutate {
      remove_field => ["message"]
    }
  }
}
