
filter {
  if "corfu-jvm" in [tags] {
    mutate {
      gsub => [
        # replace pipes with spaces
        "message", "\|", " ",
        # replace ansi with empties
        "message", "\x1B\[[0-?]*[ -/]*[@-~]", ""
      ]
    }

    grok {
      patterns_dir => ["/usr/share/logstash/patterns"]
      match => {"message" => "%{GREEDYDATA:msg}"}
    }
  }
}
