input {
  stdin {
    tags => ["corfu-jvm"]
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601}"
      negate => true
      what => "previous"
    }
  }
}

filter {
  if "corfu-jvm" in [tags] {

  }
}
