# -----------------
# https://plumbr.io/blog/garbage-collection/understanding-garbage-collection-logs
# -----------------
filter {
  if "corfu-jvm" in [tags] {
    grok {
      patterns_dir => "/usr/share/logstash/patterns"
      match => {"message" => "%{TIMESTAMP_ISO8601:ts}: %{NUMBER:jvm_uptime}: %{GREEDYDATA:msg}"}
    }

    if "multiline" in [tags] {
      grok {
        #patterns_dir => "/usr/share/logstash/patterns"
        #match => {"msg" => "%{G1_HEAP_BEFORE_GC}"}
        #tag_on_failure => ["gc_grok_parse_failure"]
      }
    } else {
      grok {
        patterns_dir => "/usr/share/logstash/patterns"
        match => {"msg" => "%{GC_APPLICATION_TIME:app_time_sec}"}
        tag_on_failure => ["gc_grok_parse_failure"]
      }
    }
  }
}
