input {
  file {
    tags => ["corfu"]
    mode => "read"
    path => ["/usr/share/logstash/data/corfu/corfu*.log"]
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601}"
      negate => true
      what => "previous"
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => elastic
    password => changeme
    template => "/usr/share/logstash/templates/default.json"
    template_overwrite => true
    index => "%{index_name}"
  }
}