
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => elastic
    password => changeme
    template => "/usr/share/logstash/templates/default.json"
    template_overwrite => true
    index => "%{index_name}"
  }
}
